# Fonte
font_family      monospace
font_size        10.0

# Janela (Remove a barra feia e coloca preenchimento)
remember_window_size  no
initial_window_width  800
initial_window_height 500
window_padding_width  10
hide_window_decorations yes

# Cores Catppuccin Mocha
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# Cores das abas e bordas
active_border_color     #b4befe
inactive_border_color   #6c7086

background_opacity 0.85
dynamic_background_opacity yes

map ctrl+shift+plus      change_background_opacity +0.05
map ctrl+shift+minus     change_background_opacity -0.05
map ctrl+shift+backspace change_background_opacity 1.0
