# ====== SISTEMA ======

[global]
separator=true
separator_block_width=20
markup=none

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf " %.0f%%", usage}'
interval=5
min_width= 100%
align=center
color=#cba6f7

[mem]
command=free -h | awk '/Mem:/ {print "󰍛 "$3 "/" $2}'
interval=5
min_width=󰍛 16G/16G
align=center
color=#a6e3a1

[gpu]
command=~/.config/i3blocks/scripts/gpu_nvidia.sh | sed 's/GPU/󰢮/'
interval=2
color=#7aa2f7
min_width=󰢮 100%
align=center

[disk]
command=df -h / | awk 'NR==2 {print " "$3 "/" $2}'
interval=30
min_width= 999G/999G
align=center
color=#fab387

[ip]
command=hostname -I | awk '{print "󰩟 "$1}'
interval=10
min_width=󰩟 255.255.255.255
align=center
color=#94e2d5

[datetime]
command=date '󰥔 %d/%m %H:%M'
interval=1
color=#b4befe

[volume]
label=
instance=Master
interval=1
signal=10
command=/usr/share/i3blocks/volume
min_width= 100%
align=center
color=#f9e2af


# ====== POWER ======

[power]
command=/home/user/.config/i3blocks/power.sh
interval=once
separator=true
min_width=POWER
align=center
color=#f38ba8
