# ====== GLOBAL ======

[global]
separator=true
separator_block_width=40
markup=none

# ====== CPU ======

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf " CPU  %.0f%%", usage}'
interval=10
color=#89b4fa

# ====== MEM ======

[mem]
command=free -h | awk '/Mem:/ {print " MEN  "$3 "/" $2}'
interval=10
color=#a6e3a1

# ====== GPU ======
# NVIDIA usa nvidia-smi
# Se não tiver NVIDIA ele não quebra o i3blocks

[gpu]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits 2>/dev/null | awk '{print " GPU 󰢮 "$1"%"}'
interval=10
color=#cba6f7


# ====== DISK ======

[disk]
command=df -h / | awk 'NR==2 {print " DISK 󰋊 "$3 "/" $2}'
interval=30
color=#f9e2af

# ====== IP ======

[ip]
command=hostname -I | awk '{print " 󰩠 "$1 }'
interval=10
color=#fab387

# ====== DATA ======

[datetime]
command=date '+ 󰃰 %d/%m 󰥔 %H:%M'
interval=10
color=#cdd6f4


# ====== POWER ======

[power]
command=/home/arnald/.config/i3blocks/power.sh
interval=10
signal=10

[som]
command=~/.config/i3blocks/volume.sh
interval=1
color=#89b4fa
