# ====== SISTEMA ======

[global]
separator=true
separator_block_width=20
markup=none

[cpu]
command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {printf "CPU %.0f%%", usage}'
interval=5

[mem]
command=free -h | awk '/Mem:/ {print "RAM "$3 "/" $2}'
interval=5

[disk]
command=df -h / | awk 'NR==2 {print "DISK "$3 "/" $2}'
interval=30

[ip]
command=hostname -I | awk '{print "IP "$1}'
interval=10

[datetime]
command=date '+%d/%m %H:%M'
interval=1


# ====== POWER ======

[power]
command=/home/arnald/.config/i3blocks/power.sh
interval=once
separator=true
min_width=POWER
align=center
color=#f38ba8
